.auth{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3f45ff;
  /* background: radial-gradient(circle, #000 10%, transparent 11%), radial-gradient(circle at bottom left, #000 5%, transparent 6%), radial-gradient(circle at bottom right, #000 5%, transparent 6%), radial-gradient(circle at top left, #000 5%, transparent 6%), radial-gradient(circle at top right, #000 5%, transparent 6%);
    background-size: 3em 3em;
    background-color: #ffffff;
    opacity: 1 */
}

.auth__main{
  justify-content: center;
  flex: 0 0 40rem;
  margin-top: 10rem;
}

.auth__main__header, .auth__main__footer{
  color: #000473;
}

.auth__main__header{
  flex-direction: column;
  align-items: center;
}

.auth__main__header img{
  width: 10rem;
}

.auth__main__form{
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #0006f7,
    0 0 1px #03077e;
  padding: 1.3rem 1.5rem;
}

.auth__main__form__body{
  margin: 2rem 0;
}

.auth__main__form__body .input:not(:last-child){
  margin-bottom: 1rem;
}