{
    "name": "lyferesumes-node",
    "version": "1.0.0",
    "main": "src/app.ts",
    "scripts": {
        "build": "tsc -watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.21",
        "@types/mongo-sanitize": "^1.0.1",
        "@types/multer": "^1.4.7",
        "axios": "^1.6.7",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "sqlifier": "^1.0.8"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/ejs": "^3.1.2",
        "@types/express-ejs-layouts": "^2.5.0",
        "@types/jquery": "^3.5.16",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.15.3",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "nodemonConfig": {
        "watch": "src",
        "ignore": "public"
    }
}
